abalone:Ушка
acorn squash:Желудь Сквош
adzuki bean paste:Бобовой Пасты Адзуки
adzuki beans:Фасоль Адзуки
aged japanese kurozu:В Возрасте От Японской Kurozu
ahi tuna:Ахи Туна
akee:Akee
albacore tuna:Длинноперый Тунец
alcohol:Алкоголь
ale:Эля
alfalfa:Люцерна
alfalfa sprouts:Ростки Люцерны
algae:Водоросли
almond:Миндаль
almond milk:Миндальное Молоко
almond paste:Миндальная Паста
almonds:Миндаль
ancho chili powder:Анчо Чили Порошок
anchovies:Анчоусы
anchovy paste:Анчоус Пасты
angus beef:Ангус Говядины
antelope:Антилопа
apple:Яблоко
apple juice:Яблочный Сок
apples:Яблоки
applesauce:Яблочное Пюре
apricot:Абрикос
apricots:Абрикосы
arborio rice:Рис Арборио
arctic char:Арктический Голец
artichoke:Артишок
artichokes:Артишоки
arugala:Arugala
arugula:Руккола
asian greens:Азиатская Зелень
asian noodles:Азиатская Лапша
asparagus:Спаржа
asparagus, chinese:Спаржа, Китайский
autumn crocus:Безвременник
avacado:Avacado
avocado:Авокадо
avocado oil:Масло Авокадо
avocado roll:Авокадо Ролл
avocados:Авокадо
babaganoosh:Babaganoosh
bacon:Бекон
bagels:Бублики
baked beans:Печеные Бобы
balsamic vinegar:Бальзамический Уксус
banana:Банан
bananas:Бананы
barbecued meat:Жареное Мясо
barley:Ячмень
basil:Базилик
bbq:Барбекю
bean curd:Фасоль Творог
beef:Говядина
beer:Пиво
beets:Свекла Болгарский
bell pepper:Перец
bell peppers:Болгарский Перец
bilberry:Черника
bison:Зубр
bisque:Суп
bitter almond oil:Горько-Миндальное Масло
bitter cucumber:Горький Огурец
bitter melon:Горькая Дыня
black beans:Черные Бобы
black cumin:Черный Тмин
black currants:Черная Смородина
black or purple rice:Черный Или Фиолетовый Рис
black pepper:Черный Перец
black sapote:Черный Sapote
black tea:Черный Чай
blackberries:Ежевика
blackberry:Ежевика
blackcurrant:Черная Смородина
blood orange:Красный Апельсин
blueberries:Черника
blueberry:Черника
bluefish:Луфарь
bok choy:Бок Чой
boysenberries:Бойзенова Ягода
boysenberry:Ягодный
brazil nuts:Бразильский Орех
bread:Хлеб
broccoli:Брокколи
broccoli sprouts:Ростки Брокколи
brown mustard:Коричневый Горчичный
brown rice:Коричневый Рис
brown rice syrup:Коричневый Рисовый Сироп
bruscetta:Bruscetta
brussels sprouts:Брюссельская Капуста
buckwheat:Гречка
buddhahand:Buddhahand
buritto:Buritto
butter:Масло
butternut squash:Мускатная Тыква
cabbage:Капуста
cake:Торт
canola oil:Рапсовое Масло
cantaloupe:Дыня
carne asada:Карне Асада
carrot:Морковь
carrots:Морковь
cashews:Кешью
catfish:Сом
cauliflower:Цветная Капуста
caviar:Икра
celeriac:Сельдерей
celery:Сельдерей
celery seed:Семена Сельдерея
cereal:Каши
chamomile:Ромашки
cheese:Сыр
cherimoya:Черимойя
cherries:Вишня
cherry:Вишня
chicken:Курица
chickpeas:Нут
chico fruit:Чико Фруктов
chili pepper:Перец Чили
chilli peppers:Острый Перец
chimichanga:Чимичанга
chips:Чипсы
chives:Шнитт-Лук
chocolate:Шоколад
chowder:Похлебка
cilantro:Кинза
cinnamon:Корица
clams:Моллюски
clementine:Клементина
cloudberry:Морошка
coconut:Кокос
coconut oil:Кокосовое Масло
coffee:Кофе
collard greens:Зелень
cookies:Файлы Cookie
corn:Кукуруза
corn kernel:Ядра Кукурузы
corn oil:Кукурузное Масло
crab:Краб
crab apples:Яблони
cranberries:Клюква
cranberry:Клюква
cream:Крем
cucumber:Огурец
cucumbers:Огурцы
cumin:Тмин
cupcakes:Кексы
curcumin:Куркумин
currant:Смородина
currants:Смородина
curry:Карри
custard apple:Кремовое Яблоко
daidzein:Даидзеин
dal:Даль
damson:Тернослива
date:Дата
dill:Укроп
dips:Дипы
donuts:Пончики
dragonfruit:Питахайа
dried herring:Сушеная Селедка
dried mackerel:Вобла
dry beans:Фасоль
duck:Утка
dumplings:Пельмени
durian:Дуриан
edamame:Эдамаме
edimame:Edimame
eel sushi:Суши С Угрем
egg:Яйцо
eggplant:Баклажан
eggrolls:Яичные Рулетики
eggs:Яйца
elderberry:Бузины
enchilada:Энчилада
english muffins:Английские Маффины
escargot:Эскарго
fajita:Фахита
falafel:Фалафель
feijoa:Фейхоа
fennel:Фенхель
fennel seed:Семена Фенхеля
fermented bean paste:Ферментированной Бобовой Пасты
fermented milk:Кисломолочный
fig:Рис
fingered citron:Пальцами Цитрон
fish:Рыбы
flaxseed:Льняное Семя
flaxseed oil:Льняное Масло
fondu:Фондю
franks:Франки
french dip:Французский Соус
french toast:Французский Тост
fried potatoes:Жареный Картофель
garbanzo beans:Бараний Горох
garden cress:Кресс-Салат
garlic:Чеснок
genistein:Генистеин
ghee:Топленое Масло
ginger:Имбирь
gnocchi:Клецки
goji berry:Ягоды Годжи
goose:Гусь
gooseberry:Крыжовник
graham crackers:Крекеры
granola:Гранола
grape:Виноград
grape seed oil:Масло Виноградных Косточек
grapefruit:Грейпфрут
grapes:Виноград
gravy:Подливка Из
green beans:Зеленой Фасоли
green onions:Зеленый Лук
green papaya:Зеленая Папайя
green peas:Зеленый Горошек
green tea:Зеленый Чай
greens:Зелень
grits:Крупа
guacamole:Гуакамоле
guancamole:Гуанкамоле
guava:Гуава
gumbo:Гамбо
haiku roll:Хайку Ролл
halibut:Палтус
ham:Ветчина
hamburger:Гамбургер
hash browns:Картофельные Оладьи
herring:Сельдь
holy basil:Святой Базилик Мед
honey:Медовая Ягода
honeyberry:Медовая Роса
honeydew:Дыня
honeydew melon:Рогатая
horned melon:Дыня
horseradish:Хрен
hot dogs:Хот Доги
hot peppers:Острый Перец
huckleberry:Гекльберри
huenos rancheros:Huenos Rancheros
hummus:Хумус
ice cream:Мороженое
indian food:Индийская Еда
indian mustard:Индийская Горчица
irish stew:Ирландское Рагу
italian bread:Итальянский Хлеб
jabuticaba:Джабутикаба
jackfruit:Джекфрут
jalapeг±o:Халапер±O
jam:Джем
jambalaya:Джамбалайя
jambul:Джамбул
japanese plum:Японская Слива
jelly:Желе
jerky:Вяленое Джустаберри
jostaberry:Ягода
jujube:Мармелад
juniper berry:Можжевельник Ягода
kabobs:Кабобс
kale:Капуста
kefir:Кефир
kelp:Ламинария
ketchup:Кетчуп
kidney beans:Фасоль
king mackerel:Королевская Скумбрия
kingfish:Королевская Рыба
kiwano:Кивано
kiwi:Киви
kiwifruit:Киви
kohlrabi:Кольраби
kumquat:Кумкват
kumquats:Кумкваты
lake trout:Озерная Форель
lamb:Баранина
lard:Сало
lasagna:Лазанья
lavender:Лаванда Лук
leeks:Порей
lemon:Лимон
lemons:Лимоны
lentils:Чечевица
lettuce:Салат
lima beans:Лимская Фасоль
lime:Лайм
limes:Лаймы
lingonberries:Брусника
linguine:Лингвини
liquor:Ликер
liver:Печень
lobster:Омара
loganberries:Логанберри
long pepper:Длинный Перец Лонган
longan:Лонган
loquat:Локват
low-fat yogurt:Нежирный Йогурт
lychee:Личи
macadamia nut oil:Макадамия Ореховое Масло
macadamia nuts:Макадамия Орехи
mackerel:Макрель
maitake mushrooms:Майтаке Грибы
mamin chino:Мамин Чино
mandarine:Мандарин
mango:Манго
mangoes:Манго
mangosteen:Мангостин
marionberrries:Марионберри
marionberry:Марионберри
matг:Матр
mayonnaise:Майонез
meatballs:Фрикадельки
melon:Дыня
melons:Дыни
mexican oregano:Мексиканский Орегано
milk:Молоко
milkshake:Коктейль
mint:Мята
mint tea:Мятный Чай
miracle fruit:Чудо Фрукты
moose:Лось
mulberry:Шелковица Бобы
mung beans:Мунг
mushrooms:Грибы Мускусная
muskmelon:Дыня
mussels:Мидии
mustard:Горчица
mustard greens:Горчица Зелень
mustard oil:Горчичное Масло
mutton:Баранина
nance:Нэнс
navy beans:Морские Бобы
nectarine:Нектарин
noodles:Лапша
oatmeal:Овсянка
oats:Овес
octopus:Осьминог
ohyo:Ohyo
olive:Оливка
olive oil:Оливковое Масло
olives:Оливки
onions:Лук
orange:Апельсины
oranges:Апельсины
oregano:Орегано
ostrich:Страус
oysters:Устрицы
pancakes:Блины
papaya:Папайя
papaya seeds:Семена Папайи
paprika:Паприка
parsley:Петрушка
parsnips:Пастернак
partially-hydrogen:Частично-Водород
passion fruit:Маракуйя
passionfruit:Маракуйя
paw paw:Азимина
pea:Горох
peach:Персик
peaches:Персики
peanut oil:Арахисовое Масло
peanuts:Арахис
pear:Груша
pears:Груши
peas:Горох
pecans:Пекан
peppermint:Мята Перечная
pepperoni:Пепперони
persimmon:Хурма
persipan:Persipan
pesto sauce:Соус "Песто"
pickled papaya:Маринованные Папайя
pickled watermel:Маринованные Watermel
pickles:Соленья
pineapple:Ананас
pineberry:Пайнберри
pinto beans:Пинто Фасоль
pistachio nuts:Фисташек
pitaya:Питайя
pizza:Пицца
plantago:Подорожник
plantain:Подорожник
plantains:Бананы
plum:Слива
plumcot:Плюмко
plums:Сливы Плюо
pluot:Плуот
pomegranate:Гранат
pomegranate juice:Гранатовый Сок
pomegranates:Гранаты
pomelo:Помело
pork:Свинина
porter:Портер
portobello mushrooms:Портобелло Грибы
potatoes:Картофель
prune:Чернослив
prunes:Чернослив
pumpkin:Тыква
pumpkin seeds:Тыквенные Семечки
pumpkins:Тыквы
purple mangosteen:Фиолетовый Мангостин
quesadilla:Кесадилья
quiche:Пирог С Заварным Кремом
quince:Айва
radicchio:Радиккио
radish:Редька
raisin:Изюм
raisins:Изюм
rambutan:Рамбутан
rancheros:Ранчерос
rapeseed oil:Рапсовое Масло
rapini:Рапини
raspberries:Малина
raspberry:Малина
red bean paste:Красная Фасоль Паста
red beans:Красная Фасоль
red cabbage:Красная Капуста
red currants:Красная Смородина
red onions:Красный Лук
red pepper flakes:Красный Перец Хлопья
red pepper paste:Красный Перец Паста
red rice:Красный Рис
red spinach:Красный Шпинат
red wine vinegar:Красный Винный Уксус Красная
redcurrant:Смородина Грибы
reishi mushrooms:Мухомор
reuben:Рейши
rhubarb:Ребрышки
ribs:Рувима
rice:Рис
rice bran:Рисовые Отруби
rice bran oil:Рисовое Масло
rice wine vinegar:Рисовый Винный Уксус
risotto:Ризотто
roast beef:Ростбиф
roasted almonds:Жареный Миндаль
roasted pork:Жареная Свиная
roe:Икра
rolled oats:Овсяные Хлопья
romaine lettuce:Салат Ромэн
rosemary:Розмарин
rutabagas:Брюква
rye:Рожь
safflower oil:Сафлоровое Масло
saffron:Шафран
sage:Мудрец
sage tea:Чай С Шалфеем
salak:Салак
salal berry:Салал Ягода
salmon, wild:Лосось, Дикий
salmonberry:Морошка
salt:Соль
sardines:Сардины
satsuma:Сацума
sauerkraut:Квашеная Капуста
sausages:Сосиски
scallions:Зеленый Лук
scallops:Гребешки
seaweed:Водоросли
sesame oil:Кунжутное Масло
sesame seeds:Семена Кунжута
shallots:Лук-Шалот
shellfish:Моллюски
shiitake mushrooms:Грибы Шиитаке
shrimp:Креветки
smoked mackerel:Копченая Скумбрия
snails:Улитки
snow peas:Горох
soba noodles:Лапша Соба
soursop:Сметанное Яблоко
soy infant formula:Соевые Детские Смеси
soy protein bars:Соевые Протеиновые Батончики
soy protein isolate:Изолят Соевого Белка
soybean curd:Соевый Творог
soybean oil:Соевое Масло
soybean paste:Соевая Паста
soybeans:Соя
spaghetti:Спагетти
spaghetti squash:Спагетти Сквош
spearmint:Мята
spinach:Шпинат
split peas:Горох
squash:Огурец
star apple:Звезда Яблоко
star fruit:Звезда Фрукты
steak:Стейк Клубника
strawberries:Клубника
strawberry:Клубника
string beans:Фасоль
subtropical ginger:Субтропический Имбирь
sugar:Сахар
sugar beets:Сахарная Свекла
sugar snap peas:Огородный Сахарный Горох
summer squash:Кабачки
sunflower oil:Масло Подсолнечное
sunflower seeds:Семена Подсолнечника
surinam cherry:Суринамская Вишня
sweet peas:Душистый Горошек
sweet potatoes:Сладкий Картофель
tabasco sauce:Соус Табаско
tahini:Тахини
tallow:Жир
tamarillo:Тамарилло
tamarind:Тамаринд
tangerine:Мандарин
tangerines:Мандарины
tartary buckwheat:Тартария Гречка
tater tots:Картофельные Шарики
tea:Чай
thyme:Тимьян
toast:Тост
tofu:Тофу
tomato:Помидор
tomato paste:Томатная Паста
tomatoes:Помидоры
tropical ginger:Тропический Имбирь
turkey:Турция
turkey bacon:Бекон Из Индейки
turmeric:Куркума
turnip greens:Репа
turnips:Репа
ugli fruit:Угли Фрукты
veal:Телятина
venison:Оленина
vinegar:Уксус
waffles:Вафли
wakame:Вакаме
walnut oil:Масло Грецкого Ореха
walnuts:Грецкие Орехи
wasabi:Васаби
water:Вода
watercress:Кресс-Салат
watermelon:Арбуз
watermelon seeds:Семена Арбуза
well-done meat:Хорошо Прожаренное Мясо
wheat bran:Пшеничные Отруби Зародыши
wheat germ:Пшеницы
wheat grass:Пшеничная Трава
white beans:Белая Фасоль
white bread:Белый Хлеб
white button mush:Белая Пуговица Каша
white currant:Белая Смородина
white pepper:Белый Перец
white sapote:Белый Сапоте
white tea:Белый Чай
white vinegar:Белый Уксус
whole wheat bread:Цельнозерновой Хлеб
wild ginger:Дикий Имбирь
wild rice:Дикий Рис Винотер
wineinter squash:Сквош
yams:Ямс
yerba:Йерба
yogurt:Йогурт
yuzu:Юзу
ziti:Зити
zucchi:Кабачки
zucchini:Кабачки
sausage:Колбаса
